<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View order list</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center m-4">Danh sách đơn hàng</h2>
                <table class=" table text-center table-hover table-bordered table-striped" id="table-orders">
                    <thead class="table-primary">
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Kích cỡ combo</th>
                            <th scope="col">Loại pizza</th>
                            <th scope="col">Nước uống</th>
                            <th scope="col">Thành tiền</th>
                            <th scope="col">Họ và tên</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Chi tiết</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        "use strict";
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;

        const gEND_ROW_TABLE = -1;
        const gCOL_ORDER_ID = 0;
        const gCOL_COMBO_SIZE = 1;
        const gCOL_PIZZA_TYPE = 2;
        const gCOL_DRINK = 3;
        const gCOL_TOTAL_PRICE = 4;
        const gCOL_FULL_NAME = 5;
        const gCOL_PHONE_NUMBER = 6;
        const gCOL_STATUS = 7;
        const gCOL_DETAIL = 8;

        var gOrderId = null
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        

        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        // Hàm thực hiện khi load trang
        function onPageLoading() {
            getAllOrders();
        }

        function onBtnOrderDetailClick(paramEditBtn) {
            // lấy dữ liệu dataset
            var vId = paramEditBtn.dataset.id
            var vOrderId = paramEditBtn.dataset.orderid
            // hiển thị ra console
            console.log("ID: " + vId)
            console.log("Order ID: " + vOrderId)
            var vOrderUrl = "orderDetail.html?" 
                                + "id=" + vId + "&"
                                + "orderid=" + vOrderId
            window.location.href = vOrderUrl
        }
        
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        // Hàm thực hiện việc load all orders từ server và load vào table
        function getAllOrders() {
             /**
            * Chia để trị - 04 bước cố gắng thành 04 functions riêng biệt
            */
            // B1: Thu thập dữ liệu (trong bài này bước này ko cần)
            // B2: Validate dữ liệu (trong bài này bước này ko cần)
            // B3: Thực hiện việc gọi API từ server Server
            var vXmlHttpGetAllOrders = new XMLHttpRequest();
            callApiToGetAllOrders(vXmlHttpGetAllOrders);
            // B4: Xử lý trên front-end khi request xử lý xong và trả về response thành công
            vXmlHttpGetAllOrders.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    loadOrderToTable(vXmlHttpGetAllOrders);
                }
            }
        }

        // hàm gọi api để lấy all orders
        function callApiToGetAllOrders(paramXMLHttpGetAllOrders) {
            const vBaseUrl = "http://42.115.221.44:8080/devcamp-pizza365/orders";
            paramXMLHttpGetAllOrders.open("GET", vBaseUrl, true);
            paramXMLHttpGetAllOrders.send();
        }

        // input: xml http request đã đươc trả lời
        // ouptut/end: dữ liệu hiên thi trên bảng
        function loadOrderToTable(paramXMLHttpAllOrder) {
            console.log("~ responseText", paramXMLHttpAllOrder.responseText)
            //CODE Ở ĐÂY ĐỂ LOAD DATA VÀO TABLE
            var vDataArr = JSON.parse(paramXMLHttpAllOrder.responseText);
            console.log("~ vDataArr", vDataArr)
            var vOrderTable = document.getElementById("table-orders");
            var vOrderTableBody = vOrderTable.getElementsByTagName("tbody")[0];
            for (var bI = 0; bI < vDataArr.length; bI++) {
                var bNewRow = vOrderTableBody.insertRow(gEND_ROW_TABLE);

                var bVoucherIdCell = bNewRow.insertCell(gCOL_ORDER_ID);
                var bComboCell = bNewRow.insertCell(gCOL_COMBO_SIZE);
                var bPizzaCell = bNewRow.insertCell(gCOL_PIZZA_TYPE);
                var bDrinkCell = bNewRow.insertCell(gCOL_DRINK);
                var bTotalPriceCell = bNewRow.insertCell(gCOL_TOTAL_PRICE);
                var bFullnameCell = bNewRow.insertCell(gCOL_FULL_NAME);
                var bPhoneCell = bNewRow.insertCell(gCOL_PHONE_NUMBER);
                var bStatusCell = bNewRow.insertCell(gCOL_STATUS);
                var bDetailCell = bNewRow.insertCell(gCOL_DETAIL);

                bVoucherIdCell.innerHTML = vDataArr[bI].orderId;
                bComboCell.innerHTML = vDataArr[bI].kichCo;
                bPizzaCell.innerHTML = vDataArr[bI].loaiPizza;
                bDrinkCell.innerHTML = vDataArr[bI].idLoaiNuocUong
                bTotalPriceCell.innerHTML = vDataArr[bI].thanhTien
                bFullnameCell.innerHTML = vDataArr[bI].hoTen
                bPhoneCell.innerHTML = vDataArr[bI].soDienThoai
                bStatusCell.innerHTML = vDataArr[bI].trangThai

                // tạo nút chi tiết
                var bDetailBtn = document.createElement("button")
                bDetailBtn.className = "btn btn-info m-1 button-detail"
                bDetailBtn.innerHTML = "Chi tiết"
                // thêm dữ liệu id vào data set cho nút chi tiết
                bDetailBtn.setAttribute("data-id", vDataArr[bI].id)
                bDetailBtn.setAttribute("data-orderid", vDataArr[bI].orderId)
                // thêm sự kiện nút sửa
                bDetailBtn.addEventListener("click", function () {
                    onBtnOrderDetailClick(this)
                })
                // gắn nút sửa vào ô chi tiết
                bDetailCell.appendChild(bDetailBtn)
            }
        }
        
    </script>
</body>

</html>