<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>order detail</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
  <div class="container mt-5">
    <h4>Order Detail !</h4>
    <div class="form-group">
      <label for="">Order ID (mã đơn hàng): </label>
      <input type="text" name="" id="input-order-id" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Combo </label>
      <input name="" id="input-combo" class="form-control" placeholder="..."></input>
    </div>
    <div class="form-group">
      <label for="">Đường kính pizza </label>
      <input type="text" name="" id="input-pizza-size" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Sườn nướng (miếng) </label>
      <input type="text" name="" id="input-suon-nuong" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Đồ uống </label>
      <input name="" id="input-drink" class="form-control" placeholder="..."></input>
    </div>
    <div class="form-group">
      <label for="">Số lượng nước uống </label>
      <input type="text" name="" id="input-drink-quantity" class="form-control" placeholder="..."
        aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Voucher ID </label>
      <input type="text" name="" id="input-voucher-id" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Loại pizza </label>
      <input type="text" name="" id="input-pizza-type" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Salad </label>
      <input type="text" name="" id="input-salad" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Thành tiền </label>
      <input type="text" name="" id="input-price" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Giảm giá </label>
      <input type="text" name="" id="input-discount" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Họ và tên </label>
      <input type="text" name="" id="input-fullname" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Email </label>
      <input type="text" name="" id="input-Email" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Số điện thoại </label>
      <input type="text" name="" id="input-phone" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Địa chỉ </label>
      <input type="text" name="" id="input-address" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Lời nhắn </label>
      <input type="text" name="" id="input-message" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Trạng thái đơn hàng </label>
      <input type="text" name="" id="input-order-status" class="form-control" placeholder="..."
        aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Ngày tạo đơn </label>
      <input type="text" name="" id="input-date-creat" class="form-control" placeholder="..." aria-describedby="helpId">
    </div>
    <div class="form-group">
      <label for="">Ngày cập nhật </label>
      <input type="text" name="" id="input-date-update" class="form-control" placeholder="..."
        aria-describedby="helpId">
    </div>
    <div class="form-group">
      <button onclick="onBtnConfirmClick()" class="btn btn-success" id="btn-confirm">Confirm</button>
      <button onclick="onBtnCancelClick()" class="btn btn-info" id="btn-cancel">Cancel</button>
    </div>

  </div>
</body>

<script>
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  const gREQUEST_STATUS_OK = 200;
  const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
  const gREQUEST_CREATE_SUCCESS = 201;
  var gOrderId = null
  var gId = null
  var gOrderObj = {
    kichCo: "",
    duongKinh: "",
    suon: "",
    salad: "",
    loaiPizza: "",
    idVourcher: "",
    idLoaiNuocUong: "",
    soLuongNuoc: "",
    hoTen: "",
    thanhTien: "",
    email: "",
    soDienThoai: "",
    diaChi: "",
    loiNhan: ""
  }

  /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

  function onPageLoading() {
    // thu thập dữ liệu
    console.log(window.location.href)
    // tạo đối tượng để truy vấn tham số
    var vUrlString = new URL(window.location.href);
    // truy vấn, gán vào biến global
    gId = vUrlString.searchParams.get("id");
    gOrderId = vUrlString.searchParams.get("orderid");

    // kiểm tra dữ liệu   
    if (gOrderId == null || gOrderId == "") {
      alert("thiếu orderId")
      window.location.href = "index.html"
    }
    if (gId == null || gId == "") {
      alert("thiếu Id")
      window.location.href = "index.html"
    }
    //hiển thị id ra console 
    console.log("id: " + gId);
    console.log("order id (Mã đơn hàng): " + gOrderId);

    //gán order id vào input
    var vOrderIdElement = document.getElementById("input-order-id")
    vOrderIdElement.value = gOrderId

    // gọi api lấy dữ liệu thông tin đơn hàng theo id
    var xmlHttpGetOrderById = new XMLHttpRequest()
    callApiGetOrderById(xmlHttpGetOrderById)

    // xử lý thông tin trả về
    xmlHttpGetOrderById.onreadystatechange =
      function () {
        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == 200) {
          // hiển thị dữ liệu lên form
          showDatatoForm(xmlHttpGetOrderById)
        }
      }
  }

  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

  // hàm xử lý sự kiện nút confirm
  function onBtnConfirmClick() {
    console.log("%c Ấn nút confirm", "color:blue");
    console.log("Id đơn hàng: " + gId);
    // thu thập dữ liệu
    getDataFromInput(gOrderObj)
    // kiểm tra dữ liệu
    var vValid = validateData(gOrderObj)
    // gọi api cập nhật dữ liệu
    if (vValid) {
      var isConfirm = confirm("Xác nhận đơn hàng: " + gOrderId)
      if (isConfirm) {
        gOrderObj.trangThai = "confirmed" //3 trang thai open, confirmed, cancel    
        var vXmlHttpUpdateOrder = new XMLHttpRequest()
        callApiUpdateOrder(vXmlHttpUpdateOrder, gOrderObj)
        // xử lý thông tin trả về
        vXmlHttpUpdateOrder.onreadystatechange =
          function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
              console.log("response text: " + vXmlHttpUpdateOrder.responseText);
              window.location.href = "index.html"
            }
          }
      }
    }
  }

  // hàm xử lý sự kiện nút cancel
  function onBtnCancelClick() {
    console.log("%c Ấn nút cancel", "color:red");
    console.log("Id: " + gId)

    var isConfirm = confirm("Xác nhận hủy đơn hàng: " + gOrderId)
    if (isConfirm) {
      gOrderObj.trangThai = "cancel"
      var vXmlHttpCancelOrder = new XMLHttpRequest()
      callApiUpdateOrder(vXmlHttpCancelOrder, gOrderObj)
      vXmlHttpCancelOrder.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            console.log("response text: " + vXmlHttpCancelOrder.responseText);
            window.location.href = "index.html"
          }
        }
    }
  }

  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

  // hàm gọi api lấy dữ liệu theo id
  function callApiGetOrderById(paramXml) {
    const baseUrl = "http://42.115.221.44:8080/devcamp-pizza365/orders"
    paramXml.open("GET", baseUrl + "/" + gOrderId, true)
    paramXml.send()
  }

  // hàm gọi api cập nhật dữ liệu theo id
  function callApiUpdateOrder(paramXml, paramObj) {
    const baseUrl = "http://42.115.221.44:8080/devcamp-pizza365/orders"
    paramXml.open("PUT", baseUrl + "/" + gId)
    paramXml.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
    paramXml.send(JSON.stringify(paramObj))
  }

  // hàm xử lý hiển thị dữ liệu lên form
  function showDatatoForm(paramXml) {
    console.log(paramXml.responseText);
    var gOrderObj = JSON.parse(paramXml.responseText)
    console.log("~ OrderObj", gOrderObj)

    var vInputCombo = document.getElementById("input-combo")
    var vInputPizzSize = document.getElementById("input-pizza-size")
    var vInputSuonNuong = document.getElementById("input-suon-nuong")
    var vInputDrink = document.getElementById("input-drink")
    var vInputDrinkQuantity = document.getElementById("input-drink-quantity")
    var vInputVoucherId = document.getElementById("input-voucher-id")
    var vInputPizzaType = document.getElementById("input-pizza-type")
    var vInputSalad = document.getElementById("input-salad")
    var vInputPrice = document.getElementById("input-price")
    var vInputDiscount = document.getElementById("input-discount")
    var vInputFullname = document.getElementById("input-fullname")
    var vInputEmail = document.getElementById("input-Email")
    var vInputPhone = document.getElementById("input-phone")
    var vInputAddress = document.getElementById("input-address")
    var vInputMessage = document.getElementById("input-message")
    var vInputOrderStatus = document.getElementById("input-order-status")
    var vInputDateCreat = document.getElementById("input-date-creat")
    var vInputDateUpdate = document.getElementById("input-date-update")

    vInputCombo.value = gOrderObj.kichCo
    vInputPizzSize.value = gOrderObj.duongKinh
    vInputSuonNuong.value = gOrderObj.suon
    vInputDrink.value = gOrderObj.idLoaiNuocUong
    vInputDrinkQuantity.value = gOrderObj.soLuongNuoc
    vInputVoucherId.value = gOrderObj.idVourcher
    vInputPizzaType.value = gOrderObj.loaiPizza
    vInputSalad.value = gOrderObj.salad
    vInputPrice.value = gOrderObj.thanhTien
    vInputDiscount.value = gOrderObj.giamGia
    vInputFullname.value = gOrderObj.hoTen
    vInputEmail.value = gOrderObj.email
    vInputPhone.value = gOrderObj.soDienThoai
    vInputAddress.value = gOrderObj.diaChi
    vInputMessage.value = gOrderObj.loiNhan
    vInputOrderStatus.value = gOrderObj.trangThai
    vInputDateCreat.value = gOrderObj.ngayTao
    vInputDateUpdate.value = gOrderObj.ngayCapNhat
  }

  // hàm thu thập dữ liệu từ input
  function getDataFromInput(paramObj) {
    var vInputCombo = document.getElementById("input-combo")
    var vInputPizzSize = document.getElementById("input-pizza-size")
    var vInputSuonNuong = document.getElementById("input-suon-nuong")
    var vInputSalad = document.getElementById("input-salad")
    var vInputPizzaType = document.getElementById("input-pizza-type")
    var vInputVoucherId = document.getElementById("input-voucher-id")
    var vInputDrink = document.getElementById("input-drink")
    var vInputDrinkQuantity = document.getElementById("input-drink-quantity")
    var vInputFullname = document.getElementById("input-fullname")
    var vInputPrice = document.getElementById("input-price")
    var vInputEmail = document.getElementById("input-Email")
    var vInputPhone = document.getElementById("input-phone")
    var vInputAddress = document.getElementById("input-address")
    var vInputMessage = document.getElementById("input-message")

    paramObj.kichCo = vInputCombo.value.trim()
    paramObj.duongKinh = vInputPizzSize.value.trim()
    paramObj.suon = vInputSuonNuong.value.trim()
    paramObj.salad = vInputSalad.value.trim()
    paramObj.loaiPizza = vInputPizzaType.value.trim()
    paramObj.idVourcher = vInputVoucherId.value.trim()
    paramObj.idLoaiNuocUong = vInputDrink.value.trim()
    paramObj.soLuongNuoc = vInputDrinkQuantity.value.trim()
    paramObj.hoTen = vInputFullname.value.trim()
    paramObj.thanhTien = vInputPrice.value.trim()
    paramObj.email = vInputEmail.value.trim()
    paramObj.soDienThoai = vInputPhone.value.trim()
    paramObj.diaChi = vInputAddress.value.trim()
    paramObj.loiNhan = vInputMessage.value.trim()
  }

  // hàm kiểm tra dữ liệu
  function validateData(paramObj) {
    if (paramObj.hoTen == "") {
      console.warn("Chưa nhập họ và tên")
      alert("Chưa nhập họ và tên")
      return false
    }
    if (paramObj.soDienThoai == "") {
      console.warn("Chưa nhập số điện thoại")
      alert("Chưa nhập số điện thoại")
      return false
    }
    if (paramObj.email == "") {
      console.warn("Chưa nhập email")
      alert("Chưa nhập email")
      return false
    }
    if (paramObj.diaChi == "") {
      console.warn("Chưa nhập dịa chỉ")
      alert("Chưa nhập dịa chỉ")
      return false
    }
    return true
  }
</script>

</html>