<!DOCTYPE html>
<html style="scroll-behavior: smooth">
<title>Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
  body {
    background: url(./images/bg.jpg);
  }

  .carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: .6s;
    transition-property: opacity;
  }

  .carousel-fade .carousel-item.active,
  .carousel-fade .carousel-item-next.carousel-item-left,
  .carousel-fade .carousel-item-prev.carousel-item-right {
    opacity: 1;
  }

  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-right {
    opacity: 0;
  }

  .carousel-fade .carousel-item-next,
  .carousel-fade .carousel-item-prev,
  .carousel-fade .carousel-item.active,
  .carousel-fade .active.carousel-item-left,
  .carousel-fade .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
  }
</style>

<body onload="onPageLoading()">

  <!-- Menu -->
  <div class="container bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Combo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pizza">Pizza</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
                <a onclick="onBtnDetailClick()" id="view-detail-order" class="nav-link" href="javascript:;">Order Detail</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding-top: 32px;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12 text-center text-dark bg-warning mt-4 p-4" style="margin-bottom:1px">
            <h1><b>Pizza 365</b></h1>
            <p class="m-0"><i>Truly Italian!</i></p>
          </div>

          <!-- Slide row home -->
          <div class="container">
            <div class="col-sm-12" style="padding:0">
              <div id="carouselPizza" class="carousel slide carousel-fade" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators">
                  <li data-target="#carouselPizza" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselPizza" data-slide-to="1"></li>
                  <li data-target="#carouselPizza" data-slide-to="2"></li>
                  <li data-target="#carouselPizza" data-slide-to="3"></li>
                  <li data-target="#carouselPizza" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="d-block w-100" src="images/mon_y_1.jpg" alt="First slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/mon_y_2.jpg" alt="Second slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/mon_y_3.jpg" alt="Third slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/mon_y_4.jpg" alt="Forth slide">
                  </div>
                  <div class="carousel-item">
                    <img class="d-block w-100" src="images/mon_y_5.jpg" alt="Fifth slide">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselPizza" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselPizza" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4 text-dark bg-warning">
            <h2><b class="p-2 border-bottom">Tại sao lại Pizza 365:</b></h2>
          </div>

          <!-- Content what we offer -->
          <div class="container">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-sm-6 col-lg-3 p-4 bg-light text-dark border">
                  <h3 class="p-2">Không ngừng cải tiến</h3>
                  <p class="p-2">Chúng tôi coi cải tiến là thế mạnh cạnh tranh và là chìa khóa thành công tại bất kì
                    thị
                    trường nào. Cải tiến sản phẩm, chất lượng và trải nghiệm khách hàng luôn là yếu tố tiên quyết
                    trong
                    chiến lược kinh doanh của chúng tôi nhằm thúc đẩy tăng trưởng và trở thành thương hiệu pizza hàng
                    đầu.
                  </p>
                </div>
                <div class="col-sm-6 col-lg-3 p-4 bg-info text-light border">
                  <h3 class="p-2">Trải nghiệm dễ dàng</h3>
                  <p class="p-2">Chúng tôi tin vào những ý tưởng đơn giản, thực tiễn và có tính ứng dụng cao. Tinh
                    thần
                    này giúp Pizza Hut luôn dẫn đầu cuộc đua để tạo ra những thiết kế có tính thấu hiểu, cho dù là quy
                    trình vận hành tại cửa hàng hay toàn bộ trải nghiệm khách hàng. Chúng tôi đơn giản hướng đến việc
                    trở
                    thành thương hiệu của mọi nhà, mọi lúc, mọi nơi.</p>
                </div>
                <div class="col-sm-6 col-lg-3 p-4 bg-light text-dark border">
                  <h3 class="p-2">Xây dựng niềm tin</h3>
                  <p class="p-2">Chúng tôi đặt niềm tin là trung tâm của triết lý thương hiệu. Niềm tin dẫn đường cho
                    thái
                    độ của mỗi cá nhân tại Pizza Hut trong mọi tình huống, từ hợp tác giữa các bộ phận, phát triển
                    nhân
                    lực, hoặc xây dựng mối quan hệ giữa thương hiệu và khách hàng. Chúng tôi tin rằng sự gắn kết dựa
                    trên
                    niềm tin giữa Pizza Hut và các đối tác sẽ tồn tại lâu dài nhất.</p>
                </div>
                <div class="col-sm-6 col-lg-3 p-4 bg-info text-light border">
                  <h3 class="p-2">Thể hiện đam mê</h3>
                  <p class="p-2">Chúng tôi phục vụ khách hàng với lời chào và nụ cười chân thành. Đội ngũ Pizza Hut
                    luôn
                    đam mê và làm chủ công việc mỗi ngày. Chúng tôi sẵn lòng hỗ trợ vô điều kiện và linh động điều
                    chỉnh
                    tùy theo thử thách để tìm ra giải pháp.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row pt-4">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center pt-4 mt-4 text-dark bg-warning">
            <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="container">
            <div class="col-sm-12">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header  text-white text-center" style="background-color: #ff9100;">
                      <h3>S (Small)</h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>20 cm</b> Đường kính </li>
                        <li class="list-group-item"><b>2</b> Sườn nướng</li>
                        <li class="list-group-item"><b>200g</b> Salad</li>
                        <li class="list-group-item"><b>2</b> Nước ngọt</li>
                        <li class="list-group-item">
                          <h1><b>150.000</b></h1> VNĐ
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button id="small-select-btn" onclick="onBtnSelectSClick ()" class="btn btn-success">Chọn</button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header  text-white text-center" style="background-color: #ff9100;">
                      <h3>M (medium)</h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>25cm</b> Đường kính</li>
                        <li class="list-group-item"><b>4</b> Sườn nướng</li>
                        <li class="list-group-item"><b>300g</b> Salad</li>
                        <li class="list-group-item"><b>3</b> Nước ngọt</li>
                        <li class="list-group-item">
                          <h1><b>200.000</b></h1> VNĐ
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button id="medium-select-btn" onclick="onBtnSelectMClick ()"
                        class="btn btn-success">Chọn</button>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-header  text-white text-center" style="background-color: #ff9100;">
                      <h3>L (large)</h3>
                    </div>
                    <div class="card-body text-center">
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>30cm</b> Đường kính</li>
                        <li class="list-group-item"><b>8</b> Sườn nướng</li>
                        <li class="list-group-item"><b>500g</b> Salad</li>
                        <li class="list-group-item"><b>4</b> Nước ngọt</li>
                        <li class="list-group-item">
                          <h1><b>250.000</b></h1> VNĐ
                        </li>
                      </ul>
                    </div>
                    <div class="card-footer text-center">
                      <button id="large-select-btn" onclick="onBtnSelectLClick ()" class="btn btn-success">Chọn</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="pizza" class="row pt-4">
          <!-- Title Chọn loại Pizza -->
          <div class="col-sm-12 text-center p-4 mt-4 bg-warning text-dark ">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Chọn loại Pizza -->
          <div class="col-sm-12 ">
            <div class="container">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card w-100" style="width: 18rem;">
                    <img src="images/pizza_type_1.jpg" class="card-img-top">
                    <div class="card-body">
                      <h3>Hawai</h3>
                      <p>Thành phần</p>
                      <p>Jam bông, dứa, sốt cà chua, pho mai, xúc xích Salami, hành tây</p>
                      <p><button onclick="onHawaiSelectClick()" id="hawai-select-btn"
                          class="btn btn-success w-100">Chọn</button></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card w-100" style="width: 18rem;">
                    <img src="images/pizza_type_2.jpg" class="card-img-top">
                    <div class="card-body">
                      <h3>Hải Sản</h3>
                      <p>Thành phần</p>
                      <p>Thanh cua, tôm, ớt xanh, hành tây, cà chua, sốt cà chua, pho mai.</p>
                      <p><button onclick="onHaisanSelectClick()" id="haisan-select-btn"
                          class="btn btn-success w-100">Chọn</button></p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card w-100" style="width: 18rem;">
                    <img src="images/pizza_type_3.jpg" class="card-img-top">
                    <div class="card-body">
                      <h3>Thịt hun khói</h3>
                      <p>Thành phần</p>
                      <p>Thịt bò hun khói, hành tây, nấm, sốt cà chua, pho mai.</p>
                      <p><button onclick="onThitSelectClick()" id="thit-select-btn"
                          class="btn btn-success w-100">Chọn</button></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div id="drink" class="row text-center">
            <div class="col-sm-12 p-4 mt-4">
              <h4>Hãy chọn loại đồ uống bạn yêu thích</h4>
            </div>
            <div class="col-sm-6 offset-sm-3">
              <select name="" class="form-control border-success" id="select-drink">
                <option value="none">Chọn đồ uống</option>
              </select>
            </div>
          </div>
        </div>

        <div id="contact" class="row pt-4">
          <!-- Title Gửi đơn hàng -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Gửi đơn hàng</b></h2>
          </div>

          <!-- Content Gửi đơn hàng -->
          <div class="container">
            <div class="col-sm-12 p-4 jumbotron ">
              <div class="row">
                <div class="col-12 ">
                  <div class="form-group">
                    <label for="fullname">Họ và tên</label>
                    <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" id="inp-email" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label for="dien-thoai">Điện thoại</label>
                    <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                  </div>
                  <div class="form-group">
                    <label for="dia-chi">Địa chỉ</label>
                    <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                  </div>
                  <div class="form-group">
                    <label for="message">Lời nhắn</label>
                    <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                  </div>
                  <div class="form-group">
                    <label for="discount">Mã giảm giá (voucher ID)</label>
                    <input type="text" class="form-control" id="inp-voucher" placeholder="Mã giảm giá (nếu có)">
                  </div>
                  <button onclick="onKiemTraDonClick()" type="button" class="btn btn-success w-100">Kiểm tra
                    đơn</button>
                </div>
              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container " style="display: none;">
            <div class="col-sm-12 bg-info p-4 jumbotron">
              <div id="div-order-infor" class="text-white p-3">...</div>
              <div class="p-2">
                <button onclick="onBtnGuiDon ()" type="button" class="btn btn-warning w-100">Gửi đơn</button>
              </div>
            </div>
          </div>

          <!-- vùng hiển thị thông tin đặt hàng thành công -->
          <div id="div-order-id" class="container bg-warning jumbotron p-4 w-75" style="display: none;">
            <div class="col-sm-12 text-center">
              <h2 class="pb-5">Cảm ơn bạn đã đặt hàng tại Pizza 365</h2>
              <div class="col-12 ">
                <h4>Mã đơn hàng của bạn là:</h4>
                <p id="p-order-id">...</p>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Footer -->
      <div class="container bg-light p-5">
        <div class="row text-center">
          <div class="col-sm-12">
            <h4 class="m-2">Footer</h4>
            <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
            <div class="m-2">
              <i class="fa fa-facebook-official w3-hover-opacity"></i>
              <i class="fa fa-instagram w3-hover-opacity"></i>
              <i class="fa fa-snapchat w3-hover-opacity"></i>
              <i class="fa fa-pinterest-p w3-hover-opacity"></i>
              <i class="fa fa-twitter w3-hover-opacity"></i>
              <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      "use strict";
      /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
      // bạn có thể dùng để lưu trữ combo được chọn, 
      // mỗi khi khách chọn menu S, M, L bạn lại đổi giá trị properties của nó
      const gREQUEST_STATUS_OK = 200;
      const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
      const gREQUEST_CREATE_SUCCESS = 201; // status 201 tao thanh cong

      var gSelectedMenuStructure = {
        menuName: "",    // S, M, L
        duongKinhCM: 0,
        suonNuong: 0,
        saladGr: 0,
        drink: 0,
        priceVND: 0
      }

      var gThongTinDatHang = {
        menu: null,
        pizzaType: "",
        fullName: "",
        email: "",
        dienThoai: 0,
        diaChi: "",
        loiNhan: "",
        voucher: "",
      }

      // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
      var gSelectedPizzaType = ""
      // danh sách các mã giảm giá
      var gDiscountVouchers = [
        { voucherID: "A1", percentDiscount: 20 },   // mã giảm giá là A1, phần trăm giảm giá 20%
        { voucherID: "A2", percentDiscount: 10 },
        { voucherID: "A3", percentDiscount: 5 },
        { voucherID: "A4", percentDiscount: 30 },
        { voucherID: "A5", percentDiscount: 20 },
        { voucherID: "B1", percentDiscount: 25 },
        { voucherID: "B2", percentDiscount: 15 },
        { voucherID: "B3", percentDiscount: 5 },
        { voucherID: "B4", percentDiscount: 30 },
        { voucherID: "B5", percentDiscount: 40 }
      ];

      const gREQUEST_STATUS_FINISH_AND_OK = 200
      /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

      /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
      // hàm gọi khi tải trang
      function onPageLoading() {
        // tải danh sách đồ uống
        getDrinkListFromServer()
      }
      function onBtnSelectSClick() {
        var vMenuSelect = getPizzaSelect("S", 20, 2, 200, 2, 150000);
        gSelectedMenuStructure = vMenuSelect;
        gSelectedMenuStructure.displayInConsole();
        changeColorBtn("small");
      }

      function onBtnSelectMClick() {
        var vMenuSelect = getPizzaSelect("M", 25, 4, 300, 3, 200000);
        gSelectedMenuStructure = vMenuSelect;
        gSelectedMenuStructure.displayInConsole();
        changeColorBtn("medium");
      }

      function onBtnSelectLClick() {
        var vMenuSelect = getPizzaSelect("L", 30, 8, 500, 4, 250000);
        gSelectedMenuStructure = vMenuSelect;
        gSelectedMenuStructure.displayInConsole();
        changeColorBtn("large");
      }

      function onHawaiSelectClick() {
        gSelectedPizzaType = "Hawai";
        console.log("%cLoại pizza: " + gSelectedPizzaType, "color: green");
        changeColorBtn("hawai");
      }

      function onHaisanSelectClick() {
        gSelectedPizzaType = "Hải sản";
        console.log("%cLoại pizza: " + gSelectedPizzaType, "color: green");
        changeColorBtn("haisan");
      }

      function onThitSelectClick() {
        gSelectedPizzaType = "Thịt hun khói";
        console.log("%cLoại pizza: " + gSelectedPizzaType, "color: green");
        changeColorBtn("thit");
      }

      // hàm xử lý sự kiện nút kiểm tra đơn
      function onKiemTraDonClick() {
        // thu thập dữ liệu
        gThongTinDatHang = getThongTinDatHang();

        // kiểm tra dữ liệu
        var vCheckThongTin = validateData(gThongTinDatHang)

        // gửi dữ liệu lên server
        var vXmlHttp = new XMLHttpRequest
        if (gThongTinDatHang.voucher == "") {
          gThongTinDatHang.phanTramGiamGia = 0
        } else {
          sendVoucherToServer(vXmlHttp, gThongTinDatHang)
        }

        // hiển thị dữ liệu
        if (vCheckThongTin) {
          displayData(gThongTinDatHang)
        }

        console.log(gSelectedMenuStructure)
        console.log(gThongTinDatHang)
      }
      // hàm xử lý sự kiện nút gửi đơn
      function onBtnGuiDon() {
        var vObjectRequest = {
          kichCo: gSelectedMenuStructure.menuName,
          duongKinh: gSelectedMenuStructure.duongKinhCM,
          suon: gSelectedMenuStructure.suonNuong,
          salad: gSelectedMenuStructure.saladGr,
          loaiPizza: gThongTinDatHang.pizzaType,
          idVourcher: gThongTinDatHang.voucher,
          idLoaiNuocUong: gThongTinDatHang.loaiNuocUong,
          soLuongNuoc: gSelectedMenuStructure.drink,
          hoTen: gThongTinDatHang.fullName,
          thanhTien: gThongTinDatHang.priceAnnualVND(),
          email: gThongTinDatHang.email,
          soDienThoai: gThongTinDatHang.dienThoai,
          diaChi: gThongTinDatHang.diaChi,
          loiNhan: gThongTinDatHang.loiNhan
        }
        console.log("%cBấm nút gửi đơn ", "color: purple");
        console.log(vObjectRequest)

        // gọi api tạo order mới
        var vXmlHttpCreateOrder = new XMLHttpRequest();
        callApiCreateOrder(vXmlHttpCreateOrder, vObjectRequest)
        vXmlHttpCreateOrder.onreadystatechange =
          function () {
            if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
              var vCreatedOrder = vXmlHttpCreateOrder.responseText;
              console.log("new order: " + vCreatedOrder);
              //xử lý response 
              //hiển thị thông tin id đơn hàng
              handleResponseNewOrder(vXmlHttpCreateOrder)
            }
          }
      }
      // hàm xử lý khi bấm nút chi tiết đơn hàng
      function onViewDetailOrderClick() {
        console.log(this)
      }
      /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

      // hàm thu thập dữ liệu menu được chọn
      function getPizzaSelect(paramMenuName, paramDuongKinh, paramSuonNuong, paramSalad, paramNuocNgot, paramGia) {
        "use strict";
        var vSelectedMenuStructure = {
          menuName: paramMenuName,
          duongKinhCM: paramDuongKinh,
          suonNuong: paramSuonNuong,
          saladGr: paramSalad,
          drink: paramNuocNgot,
          priceVND: paramGia,

          displayInConsole: function () {
            console.log("%c Menu được chọn", "color:blue");
            console.log("Tên Menu: " + this.menuName);
            console.log("Đường kính (cm): " + this.duongKinhCM);
            console.log("Sườn nướng: " + this.suonNuong);
            console.log("Salad (gr): " + this.saladGr);
            console.log("Nước ngọt: " + this.drink);
            console.log("Giá (VNĐ): " + this.priceVND);
          }
        }
        return vSelectedMenuStructure;
      }

      // hàm đổi màu nút chọn
      function changeColorBtn(paramMenu) {
        "use strict";
        var vSmallBtn = document.getElementById("small-select-btn");
        var vMediumBtn = document.getElementById("medium-select-btn");
        var vLargeBtn = document.getElementById("large-select-btn");

        if (paramMenu == "small") {
          vSmallBtn.className = ("btn btn-warning");
          vMediumBtn.className = ("btn btn-success");
          vLargeBtn.className = ("btn btn-success");
        }
        if (paramMenu == "medium") {
          vMediumBtn.className = ("btn btn-warning");
          vSmallBtn.className = ("btn btn-success");
          vLargeBtn.className = ("btn btn-success");
        }
        if (paramMenu == "large") {
          vLargeBtn.className = ("btn btn-warning");
          vMediumBtn.className = ("btn btn-success");
          vSmallBtn.className = ("btn btn-success");
        }

        var vHawaiBtn = document.getElementById("hawai-select-btn");
        var vHaisanBtn = document.getElementById("haisan-select-btn");
        var vThitBtn = document.getElementById("thit-select-btn");

        if (paramMenu == "hawai") {
          vHawaiBtn.className = ("btn btn-warning w-100");
          vHaisanBtn.className = ("btn btn-success w-100");
          vThitBtn.className = ("btn btn-success w-100");
        }
        if (paramMenu == "haisan") {
          vHaisanBtn.className = ("btn btn-warning w-100");
          vHawaiBtn.className = ("btn btn-success w-100");
          vThitBtn.className = ("btn btn-success w-100");
        }
        if (paramMenu == "thit") {
          vThitBtn.className = ("btn btn-warning w-100");
          vHawaiBtn.className = ("btn btn-success w-100");
          vHaisanBtn.className = ("btn btn-success w-100");
        }
      }

      // hàm thu thập thông tin khách hàng
      function getThongTinDatHang() {
        "use strict";
        var vInputFullName = document.getElementById("inp-fullname");
        var vFullName = vInputFullName.value.trim();

        var vInputEmail = document.getElementById("inp-email");
        var vEmail = vInputEmail.value.trim();

        var vInputDienThoai = document.getElementById("inp-dien-thoai");
        var vDienThoai = vInputDienThoai.value.trim();

        var vInputDiaChi = document.getElementById("inp-dia-chi");
        var vDiaChi = vInputDiaChi.value.trim();

        var vInputLoiNhan = document.getElementById("inp-message");
        var vLoiNhan = vInputLoiNhan.value.trim();

        var vInputDiscount = document.getElementById("inp-voucher");
        var vVoucher = vInputDiscount.value.trim();

        var vSelectNuocUong = document.getElementById("select-drink");
        var vNuocUong = vSelectNuocUong.value

        var vThongTinDatHang = {
          menu: gSelectedMenuStructure,
          pizzaType: gSelectedPizzaType,
          loaiNuocUong: vNuocUong,
          fullName: vFullName,
          email: vEmail,
          dienThoai: vDienThoai,
          diaChi: vDiaChi,
          loiNhan: vLoiNhan,
          voucher: vVoucher,

          priceAnnualVND: function () {
            return this.menu.priceVND * (100 - this.phanTramGiamGia) / 100;
          }
        }
        return vThongTinDatHang
      }

      // hàm kiểm tra dữ liệu hợp lệ
      function validateData(paramThongTinObject) {
        "use strict"
        // kiểm tra đã chọn menu chưa
        var vCheckThongTin = true;
        if (paramThongTinObject.menu.menuName == "") {
          alert("Chưa chọn Menu Combo");
          vCheckThongTin = false;
        } else
          // kiểm tra đã chọn loại pizza
          if (paramThongTinObject.pizzaType == "") {
            alert("Chưa chọn loại Pizza");
            vCheckThongTin = false;
          } else
            // kiểm tra đã chọn đồ uống
            if (paramThongTinObject.loaiNuocUong == "none") {
              alert("Chưa chọn nước uống");
              vCheckThongTin = false;
            } else
              // kiểm tra nhập Tên
              if (paramThongTinObject.fullName == "") {
                alert("Chưa nhập họ và tên");
                vCheckThongTin = false;
              } else
                // kiểm tra email
                if (validateEmail(paramThongTinObject.email) == false) {
                  vCheckThongTin = false;
                } else
                  // kiểm tra điện thoại
                  if (paramThongTinObject.dienThoai == "") {
                    alert("Chưa nhập điện thoại");
                    vCheckThongTin = false;
                  } else
                    // kiểm tra địa chỉ
                    if (paramThongTinObject.diaChi == "") {
                      alert("Chưa nhập địa chỉ");
                      vCheckThongTin = false;
                    }
        return vCheckThongTin;
      }

      function validateEmail(paramEmail) {
        "use strict"
        var vCheckEmail = true;
        if (paramEmail == "") {
          alert("Chưa nhập email");
          vCheckEmail = false;
        } else
          if (paramEmail.includes("@") == false) {
            alert("Email phải có ký tự @ và @ cần nằm ở giữa");
            vCheckEmail = false;
          } else
            if (paramEmail.indexOf("@") == 0 || paramEmail.indexOf("@") == paramEmail.length - 1) {
              alert("Email phải có ký tự @ và @ cần nằm ở giữa");
              vCheckEmail = false;
            }
        return vCheckEmail
      }

      // hàm gửi request lên server
      function sendVoucherToServer(paramXmlHttp, paramVoucher) {
        paramXmlHttp.open("GET", "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/" + paramVoucher.voucher, false);
        paramXmlHttp.send();
        var vStatusCode = paramXmlHttp.status
        // lấy giá trị phần trăm giảm giá
        if (vStatusCode == gREQUEST_STATUS_FINISH_AND_OK) {
          var vVoucherObj = JSON.parse(paramXmlHttp.responseText)
          gThongTinDatHang.phanTramGiamGia = vVoucherObj.phanTramGiamGia
        } else {
          gThongTinDatHang.phanTramGiamGia = 0
          alert("Không tồn tại mã giảm giá")
        }
      }

      // hàm tải danh sách đồ uống từ server
      function getDrinkListFromServer() {
        var vXmlHttpRequet = new XMLHttpRequest()
        vXmlHttpRequet.open("GET", "http://42.115.221.44:8080/devcamp-pizza365/drinks", false)
        vXmlHttpRequet.send()
        var vDrinkListObj = JSON.parse(vXmlHttpRequet.responseText)
        // thêm danh sách đồ uống vào thẻ select đồ uống
        var vSelectDrinkElement = document.getElementById("select-drink")
        for (var bI = 0; bI < vDrinkListObj.length; bI++) {
          var bOptionDrink = document.createElement("option")
          bOptionDrink.value = vDrinkListObj[bI].maNuocUong
          bOptionDrink.text = vDrinkListObj[bI].tenNuocUong
          vSelectDrinkElement.appendChild(bOptionDrink)
        }
      }

      // hàm hiển thị dữ liệu lên trình duyệt
      function displayData(paramObject) {
        "use strict"
        var displayDiv = document.getElementById("div-container-order");
        var displayInfo = document.getElementById("div-order-infor");
        displayDiv.style.display = "block";
        console.log("%cKiểm tra đơn hàng, hiện thông tin lên trình duyệt ", "color:violet")
        displayInfo.innerHTML =
          "Họ và tên: " + paramObject.fullName + "<br>"
          + "Email: " + paramObject.email + "<br>"
          + "Số điện thoại: " + paramObject.dienThoai + "<br>"
          + "Địa chỉ: " + paramObject.diaChi + "<br>"
          + "Lời nhắn: " + paramObject.loiNhan + "<br>"
          + "--------------------" + "<br>"
          + "Kích cỡ: " + paramObject.menu.menuName + "<br>"
          + "Đường kính: " + paramObject.menu.duongKinhCM + (" cm") + "<br>"
          + "Sườn nướng: " + paramObject.menu.suonNuong + "<br>"
          + "Salad: " + paramObject.menu.saladGr + (" gr") + "<br>"
          + "Nước ngọt: " + paramObject.menu.drink + "<br>"
          + "--------------------" + "<br>"
          + "Loại Pizza: " + paramObject.pizzaType + "<br>"
          + "Loại nước uống: " + paramObject.loaiNuocUong + "<br>"
          + "Giá : " + paramObject.menu.priceVND + (" Vnđ") + "<br>"
          + "Mã voucher: " + paramObject.voucher + "<br>"
          + "Được giảm giá: " + paramObject.phanTramGiamGia + (" %") + "<br>"
          + "Phải thanh toán: " + paramObject.priceAnnualVND() + (" Vnđ") + "<br>"
      }
      // hàm hiển thị lên console
      function displayDataInConsole(paramCustomerInfo) {
        console.log("%c Loại pizza: " + paramCustomerInfo.pizzaType, "color:green");
        console.log("%c Loại nước uống: " + paramCustomerInfo.loaiNuocUong, "color:blue");
        console.log("--------------------");
        console.log("Họ và tên: " + paramCustomerInfo.fullName);
        console.log("Email: " + paramCustomerInfo.email);
        console.log("Số điện thoại: " + paramCustomerInfo.dienThoai);
        console.log("Địa chỉ: " + paramCustomerInfo.diaChi);
        console.log("Lời nhắn: " + paramCustomerInfo.loiNhan);
        console.log("--------------------");
        console.log("Mã giảm giá: " + paramCustomerInfo.voucher);
        console.log("Được giảm giá: " + paramCustomerInfo.phanTramGiamGia + " %");
        console.log("Phải thanh toán : " + paramCustomerInfo.priceAnnualVND());
      }

      // hàm gọi api tạo order mới
      function callApiCreateOrder(paramXml, paramObj) {
        const vBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders"

        paramXml.open("POST", vBASE_URL, true)
        paramXml.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
        paramXml.send(JSON.stringify(paramObj))
      }

      // hàm xử lý response new order
      function handleResponseNewOrder(paramXmlRequest) {
        var vOrderobj = JSON.parse(paramXmlRequest.responseText)
        var vDivOrder = document.getElementById("div-container-order")
        var vDivOrderId = document.getElementById("div-order-id")
        var vPOrderId = document.getElementById("p-order-id")
        // hiển thị thông tin order id
        vDivOrder.style.display = "none"
        vDivOrderId.style.display = "block"
        vPOrderId.innerHTML = vOrderobj.orderId
        // gán id và orderid cho nút chi tiết
        var vBtnOrderDetail = document.getElementById("view-detail-order")
        vBtnOrderDetail.setAttribute("data-orderid", vOrderobj.orderId)
        vBtnOrderDetail.setAttribute("data-id", vOrderobj.id)
      }
      
      // hàm xử lý xự kiện nút order detail
      function onBtnDetailClick() {
        // lấy thông tin id từ btn
        var vBtnOrderDetail = document.getElementById("view-detail-order")
        var vOrderId = vBtnOrderDetail.getAttribute("data-orderid")
        var vId = vBtnOrderDetail.getAttribute("data-id")
        console.log(vOrderId)
        console.log(vId)
        if (vOrderId == null || vId == null) {
          alert("Bạn chưa đặt hàng")
        } else {
          // chuyển sang trang orderDetail
          var vOrderUrl = "orderDetail.html?"
            + "id=" + vId + "&"
            + "orderid=" + vOrderId
          window.location.href = vOrderUrl
        }
      }
 
    </script>
</body>

</html>